{
  "name": "Utilivia - Free Online Utility Tools",
  "short_name": "Utilivia",
  "description": "Free online utility tools for everyday tasks. BMI calculator, unit converter, password generator, currency converter and more useful tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}